# Data model — first-pass sketch
# Evolve as the schema firms up.

direction: right

users: users {
  shape: sql_table
  id: uuid {constraint: primary_key}
  email: text
  created_at: timestamp
}

restaurants: restaurants {
  shape: sql_table
  id: uuid {constraint: primary_key}
  name: text
  partner_status: text
}

orders: orders {
  shape: sql_table
  id: uuid {constraint: primary_key}
  user_id: uuid {constraint: foreign_key}
  restaurant_id: uuid {constraint: foreign_key}
  total: numeric
  status: text
}

payments: payments {
  shape: sql_table
  id: uuid {constraint: primary_key}
  order_id: uuid {constraint: foreign_key}
  chain: text
  tx_hash: text
  status: text
}

orders.user_id -> users.id
orders.restaurant_id -> restaurants.id
payments.order_id -> orders.id
